{
    "name": "ciyin/revisionable",
    "license": "MIT",
    "description": "fork from venturecraft/revisionable, change soft delete to hard delete",
    "keywords": ["model", "laravel", "ardent", "revision", "history"],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0|~5.0|~5.1"
    }
}
